{% load static %}

<html>

<head>
  <title>Add Contacts</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body style="background-image: url('{% static 'Images/dark_bg.jpg' %}'); background-size: cover; background-position: center;">
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/Add_Contacts/">Add Contacts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/View_Contacts/">View Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <div class="container mt-5">
      <form id="form" action="/Add_Contacts/" method="post" enctype="multipart/form-data" style="background-color: white; border: 1px solid #ddd; padding: 20px; border-radius: 5px;">

      {% csrf_token %}
      <div class="mb-3">
        <label for="formFile" class="form-label">Upload CSV/XLSV</label>
        <input class="form-control" type="file" id="formFile" name="csv_xlsx" required>

      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">SUBMIT</button>
      </div>
    </form>

    <!-- Display the message -->
    {% if message %}
    <div class="alert alert-success mt-3" role="alert">
      {{ message }}
    </div>
    {% endif %}

  </div>

</body>

</html>
