{% load static %}

<html>

<head>
  <title>Contacts</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body style="background-image: url('{% static 'Images/dark_bg.jpg' %}'); background-size: cover; background-position: center;">

  <div class="container my-5">
    <div class="row m-4 p-3">
      <div class="col">
        <a class="btn btn-primary btn-lg" href="/Add_Contacts/" role="button">Upload Contacts</a>
      </div>
      <div class="col">
        <a class="btn btn-primary btn-lg" href="/View_Contacts/" role="button">View Contacts</a>
      </div>
    </div>
  </div>

</body>

</html>
