{% load static %}

<html>

<head>
  <title>View Contacts</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body style="background-image: url('{% static 'Images/dark_bg.jpg' %}'); background-size: cover; background-position: center;">


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link text-light" href="/Add_Contacts/">Add Contacts</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link text-light" href="/View_Contacts/">View Contacts</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="container my-5">
    <div class="row">
      <div class="col">
        <h1 class="fs-2 fw-bold" style="color: #fff">All Records</h1>
        <div class="container p-4">
          <div class="row mt-3">
            <div class="col">
              <div class="container-fluid">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Salutation</th>
                      <th scope="col">Name</th>
                      <th scope="col">Phone Number</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    {% for contact in contacts %}
                      <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ contact.salutation }}</td>
                        <td>{{ contact.name }}</td>
                        <td>{{ contact.phone_number }}</td>
                    
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
